# ===========================================
# ENVIRONMENT VARIABLES
# ===========================================

# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=employee_db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# JWT Configuration
SECRET_KEY=odPzfTtOGw4KqbkYUc6rhNBSae7nVJ31WjyuDZCQ8RF0I9ElvXpAiMHsm5gL2x
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30